parameters:
	ignoreErrors:
		-
			message: "#^Access to an undefined property Spatie\\\\Image\\\\Drivers\\\\Color\\:\\:\\$alpha\\.$#"
			count: 1
			path: src/Drivers/Gd/GdColor.php

		-
			message: "#^Access to an undefined property Spatie\\\\Image\\\\Drivers\\\\Color\\:\\:\\$blue\\.$#"
			count: 1
			path: src/Drivers/Gd/GdColor.php

		-
			message: "#^Access to an undefined property Spatie\\\\Image\\\\Drivers\\\\Color\\:\\:\\$green\\.$#"
			count: 1
			path: src/Drivers/Gd/GdColor.php

		-
			message: "#^Access to an undefined property Spatie\\\\Image\\\\Drivers\\\\Color\\:\\:\\$red\\.$#"
			count: 1
			path: src/Drivers/Gd/GdColor.php

		-
			message: "#^Access to an undefined property Spatie\\\\Image\\\\Drivers\\\\ImageDriver\\:\\:\\$image\\.$#"
			count: 1
			path: src/Drivers/Gd/GdDriver.php

		-
			message: "#^Unreachable statement \\- code above always terminates\\.$#"
			count: 1
			path: src/Drivers/Gd/GdDriver.php

		-
			message: "#^Call to an undefined method Spatie\\\\Image\\\\Drivers\\\\Color\\:\\:getAlphaValue\\(\\)\\.$#"
			count: 1
			path: src/Drivers/Imagick/ImagickColor.php

		-
			message: "#^Call to an undefined method Spatie\\\\Image\\\\Drivers\\\\Color\\:\\:getBlueValue\\(\\)\\.$#"
			count: 1
			path: src/Drivers/Imagick/ImagickColor.php

		-
			message: "#^Call to an undefined method Spatie\\\\Image\\\\Drivers\\\\Color\\:\\:getGreenValue\\(\\)\\.$#"
			count: 1
			path: src/Drivers/Imagick/ImagickColor.php

		-
			message: "#^Call to an undefined method Spatie\\\\Image\\\\Drivers\\\\Color\\:\\:getRedValue\\(\\)\\.$#"
			count: 1
			path: src/Drivers/Imagick/ImagickColor.php

		-
			message: "#^Access to an undefined property Spatie\\\\Image\\\\Drivers\\\\ImageDriver\\:\\:\\$image\\.$#"
			count: 2
			path: src/Drivers/Imagick/ImagickDriver.php

		-
			message: "#^Match expression does not handle remaining value\\: Spatie\\\\Image\\\\Enums\\\\Fit\\:\\:Crop$#"
			count: 1
			path: src/Enums/Fit.php
